# helloworld

./: Jenkinsfile  nbactions.xml  pom.xml  skaffold.yaml
WebContent/WEB-INF/: web.xml
charts/helloworld/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile
src/main/java/com/oracle/helloworld/rest/: UIService.java
src/main/resources/: log4j.properties
src/main/scripts/temp/: script_2018.01.31.18.57.44.bat
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
